@inbook{networks,
author = {Serrano, M. and Boguñá, Marián and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
year = {2007},
month = {06},
pages = {35-65},
title = {Correlations in Complex Networks},
isbn = {978-981-270-664-5},
doi = {10.1142/9789812771681_0004}
}

@article{clustering,
   title={Clustering in complex networks. I. General formalism},
   volume={74},
   ISSN={1550-2376},
   url={http://dx.doi.org/10.1103/PhysRevE.74.056114},
   DOI={10.1103/physreve.74.056114},
   number={5},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Serrano, M. Ángeles and Boguñá, Marián},
   year={2006},
   month=nov }

@article{SIS_boguna,
   title={Nature of the Epidemic Threshold for the Susceptible-Infected-Susceptible Dynamics in Networks},
   volume={111},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.111.068701},
   DOI={10.1103/physrevlett.111.068701},
   number={6},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Boguñá, Marian and Castellano, Claudio and Pastor-Satorras, Romualdo},
   year={2013},
   month=aug }

@misc{trade,
      title={The hidden hyperbolic geometry of international trade: World Trade Atlas 1870-2013}, 
      author={Guillermo García-Pérez and Marián Boguñá and Antoine Allard and M. Ángeles Serrano},
      year={2016},
      eprint={1512.02233},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph},
      url={https://arxiv.org/abs/1512.02233}, 
}


